{
    "name": "tmdevelopment/databasehelper",
    "description": "Normalizing different database engine queries and logic",
    "version": "0.0.10",
    "authors": [
        {
            "name": "Hannes Mäehans",
            "email": "hannes.maehans@novater.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "suggest": {
        "mongodb/mongodb": "^1.5"
    },
    "autoload":{
        "psr-0":{
            "DatabaseHelper" : "src/"
        }
    }
}
